input {
  http { }
  syslog { port => 51415 }
}

filter {
  json {
    source => "message"
  }
  json {
    source => "json"
  }
  json {
    source => "req.body"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}